spring.application.name=train_service
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/train_booking
spring.datasource.username = postgres
spring.datasource.password = Candy648
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password